root = "$ROOT/"
thread = 8
logpath = root.."run"
harbor = 0
start = "main"

luaservice = root .. "service/?.lua;"..root.."skynet/service/?.lua;"--..root.."skynet/test/?.lua;"..root.."skynet/examples/?.lua;"..root.."skynet/test/?/init.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;"  .. root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."skynet/examples/?.lua;"..root.."skynet/test/?.lua"

if $DAEMON then
	logger = root .. "run/skynet.log"
	daemon = root .. "run/skynet.pid"
end