root = "$ROOT/"
thread = 4
logpath = root.."run"
harbor = 0
nodename = "gate1"  --分布式时加
start = "main"
gateservice = root.."service/gateway/?.lua;"

luaservice = root .. "service/?.lua;"..root.."skynet/service/?.lua;"..root .. "service/?/main.lua;"..gateservice


lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;"  .. root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."skynet/examples/?.lua;"..root.."skynet/test/?.lua"
cluster = root.."config/clustername.lua"

if $DAEMON then
	logger = root .. "run/skynet.log"
	daemon = root .. "run/skynet.pid"
end